#\u7AEF\u53E3
server.port=8989

#\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yingx?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis  \u522B\u540D   mapper\u6587\u4EF6\u8DEF\u5F84
mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#redis
spring.redis.host=192.168.233.102
spring.redis.port=7000
spring.redis.database=0
